# spring-boot-demo

demo-batch-data/: README.md  pom.xml
demo-batch-data/src/main/java/com/xkcoding/batch/: BatchDataApplication.java
demo-batch-data/src/main/java/com/xkcoding/batch/config/: LoadDataSourceConfig.java
demo-batch-data/src/main/java/com/xkcoding/batch/controller/: BatchDataController.java
demo-batch-data/src/main/java/com/xkcoding/batch/service/: LoadDataBatchService.java
demo-batch-data/src/main/java/com/xkcoding/batch/service/impl/: LoadDataBatchServiceImpl.java
demo-batch-data/src/main/resources/: application.yml
demo-batch-data/src/main/resources/db/: init.sql
